body {
    background-color: #f3d250;
}

body * {
    box-sizing: border-box;
}

.grid-container>h1,
.grid-container>h2 {
    text-align: center;
    grid-column: 1/-1;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.grid-item {
    font-size: large;
    background-color: white;
    width: 500px;
    border: 1px solid lightgray;
    border-radius: 10px;
    margin: 10px;
    padding: 15px;
    padding-left: 10px;

}

b {
    line-height: 20px;
}

.grid-item:hover {
    box-shadow: 1px 2px 3px 4px rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .grid-item {
        width: 400px;
    }
}

@media only screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .grid-item {
        width: 300px;
        font-size: small;
    }
}

@media only screen and (max-width: 320px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto);
    }
    .grid-item {
        width: 100px;
        font-size: small;
    }
}
